<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/globe.png" alt="Globe">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class="main">
            <div class="leftside">
                <h5>So what's an <span id="alert">Internet?</span></h5>
                <p>An <span class="darkerblue">Inter</span>connected <span class="darkerblue">Net</span>work of computers all aroudn the world!</p>
                <button class="video"type="">WATCH A VIDEO</button>
                <button class="orange" type="">MORE RESOURCES</button>
                <div class="ad">
                    <p id="adtext">Reinvent your career in just 14 weeks</p>
                    <img src="images/ninja.png" alt="Ninja">
                    <button class="aqua" type="">Learn More <span class="arrowlight">></span> <span class="arrowmid">&gt;</span> > </button>
                </div>
            </div>
            <div class="content">
                <div class="contenttop">
                    <img src="images/home.png" alt="Home">
                    <h5>DNS</h5>
                    <div class="ctopright">
                        <img src="images/phone.png" alt="Phone">
                        <div class="ctoprighttxt">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <p id="phone">855.967.3787</p>
                            <p>International +1.617.234.2323</p>
                        </div>
                    </div>
                </div>
                <div class="contentbody">
                    <h3>Clients and Servers</h3>
                    <p>Computesrsa asdfa asdf asdf <span class="keywordaqua">Web</span> are called <span class="keywordthick">clients</span> and <span class="keywordthick">servers</span>.</p>
                    <ul>
                        <li><span class="keywordaqua">Clients</span> It is a long established fact that a reader will be distracted by the readable content of a page when lookiish. Many desktop publishing packages and web <span class="keywordaqua">Web-accessing software</span> page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncoves versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</li>
                        <li><span class="keywordaqua">Servers</span> is a long established fact that a reader will be distracted by the readable cot here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in thby accident, sometimes on purpose (injected humour and the like).</li>
                    </ul>
                    <img src="images/client_server.jpg" alt="Client Server Cycle">
                    <h3>So what Actually Happens?</h3>
                    <ol>
                        <li>The brwoser goes to the <span class="keywordaqua">DNS server</span> and finds the real address of the <span class="keywordaqua">server</span> that the website lives on.</li>
                        <li>The brwoser goesadsf asfda to the <span class="keywordaqua">DNS server</span> and finds the real address of the <span class="keywordaqua">server</span> thasdf asdf asdf asd af at the website lives on.</li>
                        <li>The brwoser goes to the <span class="keywordaqua">DNS server</span> and finds the real address of the <span class="keywordaqua">server</span> tal;kaj dsflkjaklsdf jaklsdjfkalsd fjaklsdfj laksdjf laksdjf hat the website lives on.</li>
                        <li>The brwoser goes to the <span class="keywordaqua">"200 OK" message</span> and finds the real address of the <span class="keywordaqua">server</span> that the website lives on.</li>
                    </ol>
                </div>
                <div class="contentbottom">
                    <img src="images/html.png" alt="Circles of the big 3">
                    <div class="cbottomright">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking'Content here, content here', making it look like readable English. Many desktop publishing packag</p>
                        <p>Learn more about the Big 3 <span class="keywordaqua">here</span>!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
