<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div class="wrapper">
           <div class="header">
               <h1 id="name">Jayne Doe</h1>
               <h2 id="motto">Master of shadows and the Internet!</h2>
           </div>
           <img id="me" src="images/photo_of_me.jpg" alt="woman gazing">
           <div class="about">
               <h3>About...</h3>
               <p>Hello I'm lkasdjf lajsdflajsdlkfjasdlkfj dsljflskajf lkdsa jflkj sadlkfjadslkfjsdalkfj aljds flkajsd afldsjljdsfja.</p>
               <p>I'm also alsjdflkadsj alkjfal asdkflj asldfjl asldfjlk alkajfl asdlfj asdlkfj.</p>
               <a href="#">Continue reading...</a> 
           </div>
           <div class="work">
               <h3>La Mode</h3>
               <img class="work-top" src="images/lamode.png" alt="newspaper with woman">
               <div class="work-text">
                   <p>La Mode is an alkajdsfl asldfj lkjasdlkjfldksjf lkaj flkjdlk adsf asdf asdf asd fasdf adsf adf  
                   </p>
               </div>
               <h4>Technologies:</h4>
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon"  src="images/codeigniter.png" alt="codeigniter">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <div class="buttongreen">
                   <p>La Mode</p>
               </div> 
           </div>
           <div class="work">
               <h3>La Mode</h3>
               <img class="work-top" src="images/familycontacts.png" alt="newspaper with woman">
               <div class="work-text">
                   <p>La Mode is an alkajdsfl asldfj lkjasdlkjfldksjf lkaj flkjdlk adsf asdf asdf asd fasdf adsf adf  
                   </p>
               </div>
               <h4>Technologies:</h4>
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon"  src="images/codeigniter.png" alt="codeigniter">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <div class="buttongreen">
                   <p>Family Contacts</p>
               </div> 
           </div>
           <div class="work">
               <h3>La Mode</h3>
               <img class="work-top" src="images/fiveEleven.png" alt="newspaper with woman">
               <div class="work-text">
                   <p>La Mode is an alkajdsfl asldfj lkjasdlkjfldksjf lkaj flkjdlk adsf asdf asdf asd fasdf adsf adf  
                   </p>
               </div>
               <h4>Technologies:</h4>
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon"  src="images/codeigniter.png" alt="codeigniter">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <img class="icon" src="images/php.png" alt="php">
               <div class="buttongreen">
                   <p>fiveEleven</p>
               </div> 
           </div>  
           <div class="footer">
               <p>jdoe@gmail.com | 206-555-1212</p>
               <ul>
                   <li><a href="#"><img src="images/github.png" alt="github image">jaynedev</a></li>
                   <li><a href="#"><img src="images/linkedin.png" alt="github image">jayne-doe</a></li>
                   <li><a href="#"><img src="images/github.png" alt="github image">jaynedev</a></li>
                   <li><a href="#"><img src="images/github.png" alt="github image">jaynedev</a></li>
               </ul> 
           </div>  
       </div>
   </body>
</html>
