<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="header">
            <h1>JavaScript Basics</h1>
         </div>
         <div class="main_content">
            <div class="left">
               <a href="#">Home</a>
               <ul>
                  <li><a href="#">JavaScript Overview</a>
                     <ul>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Declaration</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Projects</a></li>
               </ul>
            </div>
            <div class="subcontents">
               <h2>JavaScript Basics</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis, nisl vel condimentum interdum, felis nisi efficitur lectus, vitae sodales mi est eget metus. Etiam pellentesque massa metus, laoreet aliquet enim vestibulum non. Cras ac dolor rhoncus, lacinia lorem in, placerat metus. Aenean commodo odio velit, id tristique lacus eleifend non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis nec tellus eu tortor pulvinar faucibus. Donec varius vehicula egestas. Nunc condimentum semper ex sit amet bibendum. Phasellus felis ligula, condimentum vitae mollis ac, luctus eget dolor. Donec ut suscipit ex. Maecenas nibh orci, ultrices ac tellus sed, mattis auctor nulla. Aliquam malesuada turpis et ipsum tincidunt, eu congue libero consequat. Vivamus rhoncus purus sem, vitae sagittis eros aliquet vel.</p>
               <ul>
                  <li><a href="#">Variable Declaration</a> ciosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis nec tellus eu tortor pulvinar faucibus. Donec varius vehicula egestas. Nunc condimentum semper ex sit amet bibendum. Phasellus felis ligula, condimentum vitae mollis ac, luctus</li>
                  <li><a href="#">Variable Declaration</a> ciosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis nec tellus eu tortor pulvinar faucibus. Donec varius vehicula egestas. Nunc condimentum semper ex sit amet bibendum. Phasellus felis ligula, condimentum vitae mollis ac, luctus</li>
                  <li><a href="#">Variable Declaration</a> ciosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis nec tellus eu tortor pulvinar faucibus. Donec varius vehicula egestas. Nunc condimentum semper ex sit amet bibendum. Phasellus felis ligula, condimentum vitae mollis ac, luctus</li>
                  <li><a href="#">Variable Declaration</a> ciosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis nec tellus eu tortor pulvinar faucibus. Donec varius vehicula egestas. Nunc condimentum semper ex sit amet bibendum. Phasellus felis ligula, condimentum vitae mollis ac, luctus</li>
                  <li><a href="#">Variable Declaration</a> ciosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis nec tellus eu tortor pulvinar faucibus. Donec varius vehicula egestas. Nunc condimentum semper ex sit amet bibendum. Phasellus felis ligula, condimentum vitae mollis ac, luctus</li>
                  <li><a href="#">Variable Declaration</a> ciosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis nec tellus eu tortor pulvinar faucibus. Donec varius vehicula egestas. Nunc condimentum semper ex sit amet bibendum. Phasellus felis ligula, condimentum vitae mollis ac, luctus</li>
               </ul>
            </div>
         </div>
         <div class="footer">
            <p>For more useful information check out this url: <a href="">JavaScript!</a></p>
         </div>
      </div>
   </body>
</html>
